*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(230, 252, 230);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 1150px;
    margin: 0 auto;
}

.logo-wrapper{
    padding-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    align-items: center;
}

.logo{
   width: 100px; 
   height: 100px;
   border-radius: 50%;
   border: 5px solid rgb(91, 90, 90);
}

.logo-wrapper h1{
    font-size: 38px;
    color: rgb(60, 118, 3);
    grid-column: 2 / 7;
    text-align: center;
}

.logo-wrapper button{
    width: 200px;
    padding: 8px 10px;
    background-color: rgba(38, 38, 243, 0.7);
    font-size: 16px;
    font-weight: 400;
    color: white;
    border-radius: 5px;
    border: none;
    align-self: center;
}

.logo-wrapper button:hover{
    background-color: rgb(107, 178, 240);
    color: black;
    cursor: pointer;
}

.modal{
    display: flex;
    position: fixed; 
    flex-direction: column;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.7); 
    align-items: center;
    justify-content: center;
}

.sign-in-form{
    background-color: rgb(229, 240, 250);
    display: flex;
    flex-direction: column;
    gap: 55px;
    position: relative;
    border-radius: 12px;
    padding: 0 30px;
    width: fit-content;
}

.back-icon{
    font-size: 50px;
    color: rgb(245, 6, 6);
    right: 20px;
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.sign-in-wrapper{
    padding: 0 0 50px;
    width: 550px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    border-radius: 14px;
}

.sign-in-wrapper h1{
    font-size: 45px;
    color:green;
    letter-spacing: 3px;
}

.sign-in-wrapper label{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.sign-in-wrapper input{
    font-size: 20px;
    padding: 5px;
    border-radius: 4px;
    border: none;
    outline: none;
}

.sign-in-wrapper button{
    font-size: 20px;
    font-weight: 700;
    padding: 5px 60px;
    background-color: rgba(83, 83, 243, 0.9);
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all ease 0.36s;
}

.sign-in-wrapper button:hover{
    background-color: rgb(76, 147, 4);
}

.users-list-for-login{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 260px;
}

.users-heading{
    text-align: center;
    font-size: 40px;
    color: rgb(136, 193, 22);
}

.user-data{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    font-size: 30px;
}
.hidden{
    display: none;
}

@media screen and (max-width:1200px) {
    .container{
        width: 970px;
    }
    .logo-wrapper{
        grid-template-columns: auto auto auto auto auto;
    }
    .logo-wrapper h1{
        grid-column: 2/5;
    }
    .logo{
        width: 90px; 
        height: 90px;
        border-radius: 50%;
        border: 5px solid rgb(91, 90, 90);
    }
    .users-list-for-login{
        padding: 40px 200px;
    }
}

@media screen and (max-width:992px) {
    .container{
        width: 750px;
    }
    .logo-wrapper{
        grid-template-columns: auto auto auto auto auto;
    }
    .logo{
        width: 80px; 
        height: 80px;
    }
    .users-list-for-login{
        padding: 40px 100px;
    }
}

@media screen and (max-width:776px) {
    .container{
        width: 550px;
        padding: 10px;
    }
    .logo-wrapper{
        grid-template-columns: auto auto auto auto auto;
    }
    .logo-wrapper h1{
        grid-column: 2/5;
        font-size: 30px;
    }
    .logo{
        width: 70px; 
        height: 70px;
    }
    .users-list-for-login{
        padding: 40px 80px;
    }
    .users-heading{
        font-size: 30px;
    }
    .user-data{
        font-size: 22px;
    }
}

@media screen and (max-width:576px) {
    .container{
        width: 450px;
        padding: 8px;
    }
    .logo-wrapper{
        grid-template-columns: auto auto auto auto auto;
    }
    .logo-wrapper h1{
        grid-column: 2/5;
        font-size: 26px;
    }
    .logo{
        width: 60px; 
        height: 60px;
    }
    .users-list-for-login{
        padding: 40px 70px;
    }
    .users-heading{
        font-size: 26px;
    }
    .user-data{
        font-size: 18px;
    }
    .logo-wrapper button{
        font-size: 14px;
        padding: 7px 6px;
        width: 140px;
    }
    .sign-in-wrapper{
        width: 350px;
    }
}